<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 10: Syntax error near &quot;<arg fmt="%s" index="1">0</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 11: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 12: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 13: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 14: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 15: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 16: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 17: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 18: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 9: Unit &lt;<arg fmt="%s" index="1">controller</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 22: Entity &lt;<arg fmt="%s" index="1">controller</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 28: &lt;<arg fmt="%s" index="1">regwrite</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 32: &lt;<arg fmt="%s" index="1">regdst</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 33: &lt;<arg fmt="%s" index="1">jump</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 34: &lt;<arg fmt="%s" index="1">branch</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 35: &lt;<arg fmt="%s" index="1">memread</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 36: &lt;<arg fmt="%s" index="1">memtoreg</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 37: &lt;<arg fmt="%s" index="1">aluop</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\meow\PROBABILITY\MIPS\MIPS.vhd" Line 38: &lt;<arg fmt="%s" index="1">memwrite</arg>&gt; is not declared.
</msg>

</messages>

